<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>未来次时代网站</title>
    <style>
        body {
            background-color:#A0E6FF;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        #showcase {
            min-height: 400px;
            border-radius: 20px;
            background: url('01.png') no-repeat 0 -400px;
            text-align: center;
            color: #ffffff;
        }
        #showcase h1 {
            margin-top: 150px;
            font-size: 55px;
            animation: moveInLeft 1s ease-out;
        }
        h1{
            padding-top: 60px;
        }
        #showcase .button {
            border-radius: 20px;
            display: inline-block;
            margin-top: 30px;
            padding: 10px 35px;
            background-color: orange;
            color: #ffffff;
            border: none;
            text-transform: uppercase;
            cursor: pointer;
            transition: background 0.6s ease;
        }
        #showcase .button:hover {
            background-color: #485EC2;
        }
        @keyframes moveInLeft {
            0% {
                opacity: 0;
                transform: translateX(-100px);
            }
            80% {
                transform: translateX(10px);
            }
            100% {
                opacity: 1;
                transform: translate(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="showcase">
                <h1>欢迎来到健康之家</h1>
                <a href="健康导师（3）.html" class="button">开始探索</a>
            </div>
        </div>
    </header>
</body>
</html>
